# big-architecture

./: .gitignore  build.txt  pom.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/test/java/hx/proxy/test/: ProxyPerformanceTest.java
java-master/: pom.xml
java-master/output/: segredemo-output.txt
java-master/src/main/java/hx/concurrency/: Cachable.java  ConcurrentCache.java  ParallelPuzzleSolver.java  ParallelRecursiveProcessor.java  ParallelSort.java  ProducerConsumerCrawler.java
java-master/src/main/java/hx/concurrency/jdk/: Cachable.java  ConcurrentCache.java  IteratorException.java  ParallelPuzzleSolver.java  ParallelRecursiveProcessor.java  ParallelSort.java  ProducerConsumerCrawler.java
java-master/src/main/java/hx/dsal/: BitwiseAlgorithm.java  BloomFilter.java  DynamicProgramming.java  FibonacciSeries.java  InterviewAlgorithms.java  MaxSum.java  SkipList.java
java-master/src/main/java/hx/dsal/cache/: Cache.java  GuavaLruCache.java  LinkedHashMapLruCache.java  LruCache.java
java-master/src/main/java/hx/dsal/text/: AhoCorasickAutomaton.java  DoubleArrayTrie.java  HashMapTrie.java  KMP.java  RabonKarpMatcher.java  Readme.md  SuffixArray.java  SuffixTree.java  SuffixTrie.java  ac_automaton.cpp
java-master/src/main/java/hx/guava/: AdvancedFuture.java  BloomFilter.java
java-master/src/main/java/hx/io/: ByteBuffer.java  CopyUtil.java  IOUtils.java  MultithreadDownload.java  readme.md
java-master/src/main/java/hx/io/netty/: ByteBuffer.java  NettyServerDemo.java
java-master/src/main/java/hx/io/nio/: ChannelCopy.java  ChannelTransfer.java  MemoryMapppedFilePage.java  ProcessPipe.java  RandomFileWrite.java
java-master/src/main/java/hx/io/rcp/: HttpRcp.java  JsonRcp.java  RmiRcp.java  TcpRcp.java  XmlRcp.java
java-master/src/main/java/hx/io/rpc/: HttpRpc.java  JsonRpc.java  RmiRpc.java  TcpRpc.java  XmlRpc.java
java-master/src/main/java/hx/jdk/: ClassInitDemo.java  ClassTypeAndReflection.java  GenericType.java  IteratorException.java  RealtimeTypeInfo.java  StreamApi.java  ThreadDemo.java  ThreadInterruptGC.java  ThreadLocalDemo.java  UnsafeHashMap.java
java-master/src/main/java/hx/jdk/advanced/: BrightFuture.java  ReactiveStream.java  RxObservableStream.java
java-master/src/main/java/hx/jdk/forkjoin/: ForkJoinDemo.java  LongSum.java  LongSumDemo.java  MultiCompletables.java  MultiRecurSubmit.java  MultiSubmitFJDemo.java  MultiSubmitTPoolDemo.java  SingleSumLongsDemo.java  TieredPhaser.java
java-master/src/main/java/hx/ml/hmm/: DiscreteHMM.java  FloatMatrix.java  HMM.java
java-master/src/main/java/hx/nlp/: CoreNLPDemo.java  DateTimeParser.java  FinalDemo.java  HanLPDependencyParse.java  HanLPDependencyParser.java  JiebaSegmentDemo.java  QueryParser.java  SemgrexDemo.java  TemporalParserDemo.java
java-master/src/main/java/hx/nlp/model/: InstantDateTime.java  IntentTemplate.java  QueryEntityPropertyIntent.java  SlotTemplate.java  TemperalExpression.java  TemperalPattern.java
java-master/src/main/java/hx/nlp/parser/: DateTimeParser.java  DateTimeTokenSequenceParser.java  PhraseParserFactory.java  QueryParser.java
java-master/src/main/java/hx/nlp/util/: CoreNLPUtils.java  DateCompareStart.java  MatcherGroupUtil.java  StringPreHandlingModule.java  TemporalTokensUtil.java  TimeNormalizer.java  TimeUnit.java
java-master/src/main/java/hx/proxy/javassist/: JassistDynamicProxy.java
java-master/src/main/java/hx/proxy/jdk/: AnnotatedService.java  JdkDynamicProxy.java  ServiceAnnotation.java  ServiceProxyHandler.java  SimpleService.java
java-master/src/main/java/hx/spark/dsal/: BitwiseAlgorithm.java  BloomFilter.java  InterviewAlgorithms.java  MaxSum.java
java-master/src/main/java/hx/spark/guava/: BloomFilter.java
java-master/src/main/java/hx/spark/io/: CopyUtil.java  MultithreadDownload.java
java-master/src/main/java/hx/spark/jdk/: ClassInitDemo.java  IteratorException.java  RealtimeTypeInfo.java  StreamApi.java  ThreadInterruptGC.java  ThreadLocalDemo.java
java-master/src/main/java/hx/spark/util/: Assert.java  DateUtil.java  ExceptionUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  RttiUtil.java  StringUtil.java  TypeUtil.java
java-master/src/main/java/hx/util/: AnnotationUtil.java  ArrayUtil.java  Assert.java  DateUtil.java  ExceptionUtil.java  IOUtil.java  JsonUtil.java  MapUtil.java  ObjectProfiler.java  ObjectUtil.java  RttiUtil.java  StringUtil.java  TypeUtil.java
java-master/src/main/resources/: chinese-parser.properties  regexner_mapping.tab  tokensregex.rules.txt
java-master/src/test/java/hx/proxy/test/: ProxyPerformanceTest.java
maven-parent/: .gitignore  pom.xml
spark-scala/: .cache-main  pom.xml
spark-scala/src/main/resources/: log4j.properties  logback.xml
spark-scala/src/main/scala/hx/scala/: ScalaFuture.scala  ScalaOption.scala
spark-scala/src/main/scala/hx/spark/: SparkConf.scala
spark-scala/src/main/scala/hx/spark/ml/: CVModelSelection.scala  LRPipeline.scala  LRTransformer.scala  RandomForest.scala
spark-scala/src/main/scala/hx/spark/mllib/: LinearSVMClassifier.scala
spark-scala/src/main/scala/hx/spark/nlp/: CoreNLP.scala
spark-scala/src/main/scala/hx/wang/scala/: ScalaFuture.scala  (+1 more)
spring-boot-in-action/: .gitignore  pom.xml
spring-boot-in-action/src/main/java/hx/sboot/: Main.java
spring-boot-in-action/src/main/resources/: application-mybatis.properties  application-pro.properties  application-scheduler.properties  application.properties  logback-spring.xml
spring-boot-in-action/src/main/resources/mybatis/: userMapper.xml
spring-boot-in-action/src/main/resources/scheduler/: quartz-context.xml
spring-boot-in-action/src/main/resources/templates/: login.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application-pro.properties  application.properties  logback-spring.xml
spring-boot-web/src/main/resources/mybatis/: userMapper.xml
stream-pipeline/: pom.xml
stream-pipeline/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
stream-pipeline/src/main/resources/: hive-site.xml  log4j.properties  logback.xml  response.json  result-mix-1w.tsv
(+174 files in other folders)
