(29,spark)
(23,the)
(16,to)
(13,for)
(13,run)
(11,and)
(10,apache)
(9,a)
(8,building)
(8,example)
(8,org)
(8,you)
(7,hadoop)
(6,can)
(6,documentation)
(6,http)
(6,is)
(5,bin)
(5,in)
(5,of)
(5,on)
(5,shell)
(5,tests)
(4,1000)
(4,also)
(4,build)
(4,examples)
(4,html)
(4,if)
(4,latest)
(4,programs)
(4,python)
(4,scala)
(3,an)
(3,built)
(3,class)
(3,cluster)
(3,configuration)
(3,docs)
(3,including)
(3,locally)
(3,or)
(3,package)
(3,please)
(3,project)
(3,this)
(3,use)
(3,using)
(3,version)
(3,with)
(2,at)
(2,be)
(2,command)
(2,confluence)
(2,count)
(2,cwiki)
(2,data)
(2,detailed)
(2,display)
(2,do)
(2,following)
(2,general)
(2,guidance)
(2,guide)
(2,hive)
(2,how)
(2,https)
(2,interactive)
(2,it)
(2,level)
(2,local)
(2,master)
(2,maven)
(2,n)
(2,one)
(2,online)
(2,parallelize)
(2,params)
(2,particular)
(2,processing)
(2,refer)
(2,return)
(2,running)
(2,sc)
(2,set)
(2,should)
(2,sparkpi)
(2,specifying)
(2,sql)
(2,supports)
(2,that)
(2,tools)
(2,versions)
(2,which)
(2,yarn)
