<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hx.wang</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0</version>
		<relativePath>../maven-parent</relativePath>
	</parent>
	<artifactId>spark-scala</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.major.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.major.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.major.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.major.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.major.version}</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-streaming-kafka_${scala.major.version}</artifactId>-->
			<!--<version>2.0.0</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; logback StaticLoggerBinder for slf4j &ndash;&gt;-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>databricks</groupId>
			<artifactId>spark-corenlp</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>edu.stanford.nlp</groupId>-->
			<!--<artifactId>stanford-corenlp</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<recompileMode>incremental</recompileMode>
				</configuration>
  				<executions>
  					<execution>
  						<id>scala-compile-first</id>
  						<phase>process-resources</phase>
  						<goals>
  							<goal>add-source</goal>
  							<goal>compile</goal>
  						</goals>
  					</execution>
  					<execution>
  						<id>scala-test-compile</id>
  						<phase>process-test-resources</phase>
  						<goals>
  							<goal>add-source</goal>
  							<goal>testCompile</goal>
  						</goals>
  					</execution>
  				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.3</version> -->
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>1.3.3.RELEASE</version> -->
				<configuration>
					<mainClass>hx.wang.spark.mllib.LinearSVMClassifier</mainClass>
					<excludeGroupIds>org.projectlombok</excludeGroupIds>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>