<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hx.wang</groupId>
		<artifactId>big-architecture</artifactId>
		<version>1.0</version>
		<!-- The relative path, if not given explicitly, defaults to ..,
			 i.e. the pom in the parent directory of the current project. -->
		<!-- <relativePath>../../big-architecture</relativePath> -->
	</parent>
	<artifactId>maven-parent</artifactId>
	<packaging>pom</packaging>

	<name>maven-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.jar.version>2.5</maven.jar.version>
		
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<spring.cloud.version>Brixton.RELEASE</spring.cloud.version>
		<spring.boot.mybatis.version>1.1.1</spring.boot.mybatis.version>

		<scala.major.version>2.11</scala.major.version>
		<scala.version>2.11.8</scala.version>
		<akka.version>2.4.16</akka.version>
		<kafka.version>0.10.0.0</kafka.version>
		<spark.version>2.1.0</spark.version>
		<spark-streaming-kafka.version>2.1.0</spark-streaming-kafka.version>


		<corenlp.version>3.7.0</corenlp.version>
		<corenlp-spark.version>0.2.0-s</corenlp-spark.version>

		<storm.version>1.0.2</storm.version>
		<hadoop.version>2.6.0</hadoop.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkClient.version>0.7</zkClient.version>
		<curator.version>2.6.0</curator.version>
		<quartz.version>2.2.1</quartz.version>
		<elastic-job.version></elastic-job.version>
		
		<mysql.version>5.1.38</mysql.version>
		<postgresql.version>9.4.1208.jre7</postgresql.version>
		<mongodb.version>3.2.4</mongodb.version>
		<redis.version>3.0.5</redis.version>
		<redis.jedis.version>2.7.3</redis.jedis.version>
		<cassandra.version>2.1.9</cassandra.version>
		<hbase.version>0.9.0</hbase.version>
		<elasticsearch.version>2.3.0</elasticsearch.version>
		
		<mybatis.version>3.4.0</mybatis.version>
    	<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<mybatis.generator.version>1.3.0</mybatis.generator.version>
		<dao.target.dir>src/main/java</dao.target.dir>
		
		<!-- Google libraries -->
		<guice.version>4.0</guice.version>
		<guava.version>19.0</guava.version>
		
		<!-- Apache libraries -->
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pooling.version>1.6</commons.pooling.version>
		<commons.logging.version>1.2</commons.logging.version> <!-- Logging Framework -->
		<commons.logging.api.version>1.1</commons.logging.api.version> <!-- Logging Bridge -->
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jackson.version>2.6.5</jackson.version>
		<netty.version>4.0.34.Final</netty.version>
		<jboss.resteasy.version>3.0.7.Final</jboss.resteasy.version>

		<rxjava.version>1.2.4</rxjava.version>
								
		<!-- old versions until 3.12.1.GA are maintained in javassist:javassist -->
		<!-- newer versions since 3.13.0-GA have been moved to org.javassist:javassist -->
		<!-- Spring Boot uses version 3.18.1-GA as Hibernate does -->
		<javassist.version>3.20.0-GA</javassist.version>
		<cglib.version>2.2.2</cglib.version>

		<lombok.version>1.16.10</lombok.version>
		
	</properties>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>${spring.cloud.version}</version>
			    <type>pom</type>
		    <scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jol</groupId>
				<artifactId>jol-core</artifactId>
				<version>0.6</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons.io.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
            	<version>${commons.lang.version}</version>
        	</dependency>
			<!-- http://mvnrepository.com/artifact/com.google.inject/guice -->
			<dependency>
			    <groupId>com.google.inject</groupId>
			    <artifactId>guice</artifactId>
			    <version>${guice.version}</version>
			</dependency>
			<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka_2.10</artifactId>
			    <version>${kafka.version}</version>
			    <scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka-clients</artifactId>
			    <version>${kafka.version}</version>
			</dependency>
			
			<dependency>
	        	<groupId>org.scala-lang</groupId>
	          	<artifactId>scala-library</artifactId>
	          	<version>${scala.version}</version>
	        </dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-stream_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-remote_${scala.major.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.major.version}</artifactId>
				<version>${spark.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.spark</groupId>
			    <artifactId>spark-sql_${scala.major.version}</artifactId>
			    <version>${spark.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.spark</groupId>
		        <artifactId>spark-hive_${scala.major.version}</artifactId>
		        <version>${spark.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.spark</groupId>
			    <artifactId>spark-graphx_${scala.major.version}</artifactId>
			    <version>${spark.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.spark</groupId>
			    <artifactId>spark-mllib_${scala.major.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_${scala.major.version}</artifactId>
				<version>${spark.version}</version>
				<!--<exclusions>-->
					<!--<exclusion>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>slf4j-log4j12</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka_${scala.major.version}</artifactId>
				<version>${spark-streaming-kafka.version}</version>
				<!-- <exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions> -->
			</dependency>

			<dependency>
				<groupId>com.huaban</groupId>
				<artifactId>jieba-analysis</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>databricks</groupId>
				<artifactId>spark-corenlp</artifactId>
				<version>${corenlp-spark.version}_${scala.major.version}</version>
				<!--<version>0.2.0-s_2.11</version>-->
				<!--<scope>system</scope>-->
				<!--<systemPath>/Users/Benchun/Documents/Engineering/eclipse/big-architecture/maven-parent/lib/spark-corenlp-0.2.0-s_2.11.jar</systemPath>-->
			</dependency>

			<!-- https://mvnrepository.com/artifact/databricks/spark-corenlp -->
			<!--<dependency>-->
				<!--<groupId>databricks</groupId>-->
				<!--<artifactId>spark-corenlp</artifactId>-->
				<!--<version>0.1</version>-->
				<!--&lt;!&ndash;<version>0.2.0-s_2.11</version>&ndash;&gt;-->
			<!--</dependency>-->

			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>${corenlp.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
			<dependency>
			    <groupId>org.apache.storm</groupId>
			    <artifactId>storm-core</artifactId>
			    <version>${storm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>bintray</id>
			<activation/>
			<repositories>
				<repository>
					<id>bintray-spark-packages-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/spark-packages/maven</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>bintray-spark-packages-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/spark-packages/maven</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.11</version>
				</plugin>
				
				<plugin>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>
