logging.level.=INFO
logging.level.hx.spring.boot.=DEBUG
logging.path=logback
logging.file=logback/spring.log

# spring.thymeleaf.cache: false
# security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

# http://sivalabs.in/2016/03/springboot-working-with-jdbctemplate/
# the default file name; optional 
# spring.datasource.schema=schema.sql
spring.datasource.schema=mybatis/schema.sql
spring.datasource.data=mybatis/data.sql

# a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database or "none" otherwise
spring.jpa.hibernate.ddl-auto=create-drop

# configuration properties for mybatis-spring-boot-starter
#mybatis.config= # mybatis config file
#mybatis.mapperLocations= # mappers file
#mybatis.typeAliasesPackage= # domain object's package 
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

mybatis.typeAliasesPackage=com.hx.wang.mybatis
mybatis.mapperLocations=classpath:**/*mappers.xml